# TransEscolarPais

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/apptransescolar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/apptransescolar/API/: ApiClient.java  IEscolas.java  IKids.java  IPais.java  ITios.java  URLs.java
app/src/main/java/br/com/apptransescolar/Activies/: AddTiosActivity.java  AlterarSenhaActivity.java  CadastroActivity.java  CadastroFilhoActivity.java  CountDownActivity.java  EditarFilhoActivity.java  EscolaActivity.java  FilhosActivity.java  HomeActivity.java  InfFilhosActivity.java  InfTioActivity.java  LoginActivity.java  NotificacaoActivity.java  PaisActivity.java  PaisMapsActivity.java  PerfilActivity.java  RecuperarSenhaActivity.java  ResetSenhaActivity.java  TiosActivity.java
app/src/main/java/br/com/apptransescolar/Adpter/: AddTiosAdapter.java  EscolaAdapter.java  FilhosAdapter.java  KidsAdapter.java  SchoolAdapter.java  SpinnerEscolaAdapter.java  SpinnerTiosAdapter.java  TiosAdapter.java
app/src/main/java/br/com/apptransescolar/Classes/: Escolas.java  FilhosDAO.java  Kids.java  Periodo.java  School.java  Tio.java  Tios.java
app/src/main/java/br/com/apptransescolar/Conexao/: NetworkChangeReceiver.java  NetworkChangeReceiver2.java  NetworkChangeReceiver3.java  NetworkChangeReceiver4.java  NetworkChangeReceiver5.java  SessionManager.java
app/src/main/res/drawable/: grad.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml
app/src/main/res/layout/: activity_add_tios.xml  activity_alterar_senha.xml  activity_cadastro.xml  activity_cadastro_filho.xml  activity_count_down.xml  activity_driver_maps.xml  activity_editar_filho.xml  activity_escola.xml  activity_filhos.xml  activity_home.xml  activity_inf_filhos.xml  activity_inf_tio.xml  activity_login.xml  activity_main.xml  activity_notificacao.xml  activity_pais.xml  activity_perfil.xml  activity_recuperar_senha.xml  activity_tios2.xml  auto_complete_layout.xml  content_cadastro.xml  content_escola.xml  content_home.xml  content_inf_filhos.xml  content_inf_tio.xml  content_maps.xml  content_notificacao.xml  content_pais.xml  content_perfil.xml  content_tios.xml  dialog_add_tio.xml  dialog_bday.xml  dialog_cpf.xml  dialog_edit_tell.xml  dialog_email.xml  dialog_end.xml  dialog_horario.xml  dialog_nome.xml  dialog_text.xml  linha_add_tio.xml  (+7 more)
app/src/main/res/menu/: menu_add_tio.xml  menu_aluno.xml  menu_escola.xml  menu_home.xml  menu_inf_filhos.xml  menu_inf_tio.xml  menu_perfil.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/apptransescolar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
