<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activies.CadastroActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/ColorTheme"
    tools:showIn="@layout/activity_cadastro">

    <EditText
        android:id="@+id/editNomeT"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint=" Nome:"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dtNasc"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint=" Email:"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/editNomeT"
        tools:ignore="MissingConstraints" />

    <com.santalu.widget.MaskEditText
        android:id="@+id/end"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint=" CPF:"
        android:imeOptions="actionNext"
        android:inputType="number"
        app:met_mask="###.###.###-##"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/dtNasc"
        tools:ignore="MissingConstraints" />

    <com.santalu.widget.MaskEditText
        android:id="@+id/periodo"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint=" Telefone:"
        android:inputType="number"
        android:imeOptions="actionNext"
        app:met_mask="(##)#####-####"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/end"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editSenhaT"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint=" Senha:"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/periodo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSaveCadastro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_style"
        android:text="SALVAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaT"
        app:layout_constraintVertical_bias="0.458"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <ProgressBar
        android:id="@+id/progressBarCadastro"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveCadastro"
        app:layout_constraintEnd_toEndOf="@+id/btnSaveCadastro"
        app:layout_constraintStart_toStartOf="@+id/btnSaveCadastro"
        app:layout_constraintTop_toTopOf="@+id/btnSaveCadastro"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>