<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgPass"
            android:layout_width="58dp"
            android:layout_height="63dp"
            android:layout_x="6dp"
            android:layout_y="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/user"
            app:civ_border_color="#000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView15"
            android:layout_alignTop="@+id/imageView2"
            android:layout_x="73dp"
            android:layout_y="11dp"
            android:text="Nome"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"
            android:layout_x="73dp"
            android:layout_y="30dp"
            android:text="Escola"
            android:textColor="#000"
            android:textSize="@dimen/fab_margin" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_x="74dp"
            android:layout_y="54dp"
            android:text="Periodo"
            android:textAllCaps="true"
            android:textColor="#000" />

        <View
            android:id="@+id/secondDivider"
            android:layout_width="251dp"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:layout_x="69dp"
            android:layout_y="78dp"
            android:background="@color/AzulTema" />

    </AbsoluteLayout>

</android.support.v7.widget.CardView>