<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#b0c4de"
        app:cardCornerRadius="@dimen/screen_percentage_05"
        app:cardElevation="@dimen/screen_percentage_10"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
            android:id="@+id/layout_ripplepulse"
            android:layout_width="69dp"
            android:layout_height="71dp"
            android:clipChildren="false"
            app:duration="5100"
            app:endRadius="38dp"
            app:rippleColor="@color/AzulTema"
            app:rippleType="stroke"
            app:startRadius="5dp"
            app:strokeWidth="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgK"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:background="@drawable/circle"
                android:padding="3dp" />

        </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>

        <TextView
            android:id="@+id/textNome"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Nome da Rota"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textApelido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Escola"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/textNome" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Periodo"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/textApelido"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="69dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

